artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 18342
model_uuid: 7d5454cf6eb14ff5b53dd04ebe7ad8d0
run_id: 0c65e714996040698adecc68e52d7660
utc_time_created: '2025-01-25 07:30:30.983965'
