artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 177196
model_uuid: 9d5decd59a8f47fcacc72ac86622f570
run_id: 8fd8f0374c5a45d386a0584fa79144ca
utc_time_created: '2025-01-25 07:36:04.048223'
