artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 18342
model_uuid: 372ded855c7149308f322415dd49df7c
run_id: 1e4216a85aec41279094eec32570dad3
utc_time_created: '2025-01-25 07:35:58.201092'
