artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 177196
model_uuid: 1ec5462b6c1f41c4924185b918a0cde7
run_id: d92b23c0ba5f4ebbb458b943d01055a9
utc_time_created: '2025-01-25 07:30:38.398249'
