artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 92249
model_uuid: 8ecda95b8484447fab840fa0802e9ce8
run_id: 469c617f001c4ababa9b9269882debde
utc_time_created: '2025-01-25 07:30:35.643568'
